<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.andyaylward</groupId>
  <artifactId>EnviroPiService</artifactId>
  <version>1.0-SNAPSHOT</version>

  <parent>
    <groupId>com.muchq</groupId>
    <artifactId>DeployableBase</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <properties>
    <muchq.mainClass>com.andyaylward.enviropi.EnviroPiService</muchq.mainClass>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.muchq</groupId>
      <artifactId>LunarCat</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>redis.clients</groupId>
      <artifactId>jedis</artifactId>
      <version>2.9.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
    </dependency>
    <dependency>
      <groupId>com.muchq</groupId>
      <artifactId>GuiceyHelpers</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.muchq</groupId>
      <artifactId>JsonUtils</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
    <dependency>
      <groupId>com.muchq</groupId>
      <artifactId>Logging</artifactId>
    </dependency>
    <dependency>
      <groupId>com.muchq</groupId>
      <artifactId>MoonStyle</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.muchq</groupId>
      <artifactId>live-config</artifactId>
      <version>1.1.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.immutables</groupId>
      <artifactId>value</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

</project>
